In [179]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.DataFrame({'A': [1, 2, 1, 4, 3, 5, 2, 3, 4, 1],
'B': [12, 14, 11, 16, 18, 18, 22, 13, 21, 17],
'C': ['a', 'a', 'b', 'a', 'b', 'c', 'b', 'a', 'b', 'a']})

In [4]:
df.describe()

               A          B
count  10.000000  10.000000
mean    2.600000  16.200000
std     1.429841   3.705851
min     1.000000  11.000000
25%     1.250000  13.250000
50%     2.500000  16.500000
75%     3.750000  18.000000
max     5.000000  22.000000

In [6]:
df['B'].describe()

count    10.000000
mean     16.200000
std       3.705851
min      11.000000
25%      13.250000
50%      16.500000
75%      18.000000
max      22.000000
Name: B, dtype: float64

In [18]:
#appending to dataframe;

df = pd.DataFrame(columns=['a','b','c'] )

#appending a row by a single column value;
df.loc[0,'a'] = 1

print(df)

#appending a row, given in a list values;

print('\n')
df.loc[1] = [2,3,4]
print(df)

#appending a row by given dict;

df.loc[2] = { 'a': 2, 'b': 5, 'c': 6 }
print( df )

#Over-writing in a row
df.loc[2] = [9,9,9]
print( df )

   a    b    c
0  1  NaN  NaN


   a    b    c
0  1  NaN  NaN
1  2    3    4
   a    b    c
0  1  NaN  NaN
1  2    3    4
2  2    5    6
   a    b    c
0  1  NaN  NaN
1  2    3    4
2  9    9    9

In [19]:
#appending a dataframe to another dataframe;


#df1.append(df2)

#Avoid duplicate indices;

#df1.append(df2, ignore_index = True )

In [21]:
##chapter 4: Boolean indexing of dataframes

df = pd.DataFrame({"color": ['red', 'blue', 'red', 'blue']}, index=[True, False, True, False])
df

      color
True    red
False  blue
True    red
False  blue

In [22]:
df.loc[True]

     color
True   red
True   red

In [23]:
##accessing with iloc won't work;

df.iloc[True]

TypeError: cannot do positional indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [True] of <class 'bool'>

In [26]:
#boolean mask to a df

out = [ ['red','rose','big'],['blue','violet','big'],['red','tulip','small'],['blue','harebell','small']]

columns = ['color','name','size']

df = pd.DataFrame( out, columns= columns)
df

  color      name   size
0   red      rose    big
1  blue    violet    big
2   red     tulip  small
3  blue  harebell  small

In [30]:
df[[True, False, True, False]] ## True print rows and false not print rows

  color   name   size
0   red   rose    big
2   red  tulip  small

In [36]:
#chapter 5: Categorical data: usually fixed;

s = pd.Series(['a','b','c','c'], dtype='category')

df = pd.DataFrame({"A":["a","b","c","a", "c"]})

df['B'] = df['A'].astype('category')

print( df )

print(df.dtypes)

   A  B
0  a  a
1  b  b
2  c  c
3  a  a
4  c  c
A      object
B    category
dtype: object

In [5]:
#creating a large random datasets;
import numpy as np
df = pd.DataFrame(np.random.choice(['foo', 'bar','baz'], size=(10000,3)))
df.head()

     0    1    2
0  bar  baz  bar
1  baz  foo  baz
2  baz  foo  baz
3  baz  foo  foo
4  bar  foo  foo

In [6]:
df.shape

(10000, 3)

In [7]:
#object creation
#uses: save 
s = pd.Series(['a','b','c','a','c'], dtype='category')
s

0    a
1    b
2    c
3    a
4    c
dtype: category
Categories (3, object): [a, b, c]

Categoricals are a pandas data type corresponding to categorical variables in statistics. A categorical variable takes on a limited, and usually fixed, number of possible values (categories; levels in R). Examples are gender, social class, blood type, country affiliation, observation time or rating via Likert scales.

In [7]:
#Computational tools:
# find the correlation between columns;

df = pd.DataFrame(np.random.randn(1000, 3), columns=['a', 'b', 'c'])

df.corr() #use pearson corr

df.corr(method='spearman') ##spearman method

          a         b         c
a  1.000000 -0.040839 -0.023593
b -0.040839  1.000000 -0.057902
c -0.023593 -0.057902  1.000000

In [11]:
#creating dataframe

#1. create from dict of the list:

df = pd.DataFrame({ 'A': [1,2,3], 'B':[3,2,1]})

#Note*< arrays must be same length: if not valueError
df

   A  B
0  1  3
1  2  2
2  3  1

In [13]:
#2 create a df from a list of dictionaries

L = [{ 'name': 'John', 'last name': 'smith'}, { 'name':"harsha", 'last name': "vardhana"}]

pd.DataFrame(L)

  last name    name
0     smith    John
1  vardhana  harsha

In [14]:
#3 create a df from a list of tuples

data = [
('p1', 't1', 1, 2),
('p1', 't2', 3, 4),
('p2', 't1', 5, 6),
('p2', 't2', 7, 8),
('p2', 't3', 2, 8)
]

df = pd.DataFrame(data)

In [16]:
#4 create sample dataframe
df = pd.DataFrame({'numbers': [1, 2, 3], 'colors': ['red', 'white', 'blue']}, 
                  columns=['numbers', 'colors'])

In [17]:
#5 create a sample dataframe using Numpy:

np.random.seed(0)
df = pd.DataFrame(np.random.randn(5,3), columns=list('ABC'))
df

          A         B         C
0  1.764052  0.400157  0.978738
1  2.240893  1.867558 -0.977278
2  0.950088 -0.151357 -0.103219
3  0.410599  0.144044  1.454274
4  0.761038  0.121675  0.443863

In [25]:
#create with integers:
df = pd.DataFrame(np.arange(15).reshape(5,3), columns=list('ABC'))

df.iloc[2, 0] = np.nan
df.iloc[3,2] = pd.NaT
df.iloc[:2] = None
df

      A     B     C
0   NaN   NaN  None
1   NaN   NaN  None
2   NaN   7.0     8
3   9.0  10.0   NaT
4  12.0  13.0    14

In [31]:
#6 create a sample dataframe with datetime:

np.random.seed(0)

#freq T - min, H - hour, 
rng = pd.date_range( '2018-11-29', periods=5, freq='T')

df = pd.DataFrame({ 'Date': rng, 'Val': np.random.randn(len(rng)) }) 
df

                 Date       Val
0 2018-11-29 00:00:00  1.764052
1 2018-11-29 00:01:00  0.400157
2 2018-11-29 00:02:00  0.978738
3 2018-11-29 00:03:00  2.240893
4 2018-11-29 00:04:00  1.867558

In [32]:
np.random.seed(0)
rng = pd.date_range('2015-02-24', periods=5, freq='T')
df = pd.DataFrame({ 'Val' : np.random.randn(len(rng)) }, index=rng)  
df

                          Val
2015-02-24 00:00:00  1.764052
2015-02-24 00:01:00  0.400157
2015-02-24 00:02:00  0.978738
2015-02-24 00:03:00  2.240893
2015-02-24 00:04:00  1.867558

Alias     Description
B         business day frequency  
C         custom business day frequency (experimental)  
D         calendar day frequency  
W         weekly frequency  
M         month end frequency  
BM        business month end frequency  
CBM       custom business month end frequency  
MS        month start frequency  
BMS       business month start frequency  
CBMS      custom business month start frequency  
Q         quarter end frequency  
BQ        business quarter endfrequency  
QS        quarter start frequency  
BQS       business quarter start frequency  
A         year end frequency  
BA        business year end frequency  
AS        year start frequency  
BAS       business year start frequency  
BH        business hour frequency  
H         hourly frequency  
T, min    minutely frequency  
S         secondly frequency  
L, ms     milliseconds  
U, us     microseconds  
N         nanoseconds

In [36]:
#7 Create a sample Dataframe with multi-index

np.random.seed(0)
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                     'foo', 'foo', 'qux', 'qux'],
                      ['one', 'two', 'one', 'two',
                       'one', 'two', 'one', 'two']]))

idx = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

print(idx)
type(idx)

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

pandas.core.indexes.multi.MultiIndex

In [37]:
idx = pd.MultiIndex.from_product([['bar', 'baz', 'foo', 'qux'],['one','two']])
idx

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]])

In [38]:
df = pd.DataFrame(np.random.randn(8, 2), index=idx, columns=['A', 'B'])
print (df)

                A         B
bar one  1.764052  0.400157
    two  0.978738  2.240893
baz one  1.867558 -0.977278
    two  0.950088 -0.151357
foo one -0.103219  0.410599
    two  0.144044  1.454274
qux one  0.761038  0.121675
    two  0.443863  0.333674

#save and load a dataframe in pickle ( .plk) format

# Save dataframe to pickled pandas object
df.to_pickle(file_name) # where to save it usually as a .plk

# Load dataframe from pickled pandas object
df= pd.read_pickle(file_name)

In [40]:
#using .loc and slicers:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])

idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']], names=['Col_First','Col_Second'])

df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.613898 -0.212740 -0.895467  0.386902
          two        -0.510805 -1.180632 -0.028182  0.428332
baz       one         0.066517  0.302472 -0.634322 -0.362741
          two        -0.672460 -0.359553 -0.813146 -1.726283
foo       one         0.177426 -0.401781 -1.630198  0.462782
          two        -0.907298  0.051945  0.729091  0.128983
qux       one         1.139401 -1.234826  0.402342 -0.684810
          two        -0.870797 -0.578850 -0.311553  0.056165

In [43]:
#selection on rows: selecting only two rows

df.loc[( slice(None), 'two'), :]

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       two        -0.510805 -1.180632 -0.028182  0.428332
baz       two        -0.672460 -0.359553 -0.813146 -1.726283
foo       two        -0.907298  0.051945  0.729091  0.128983
qux       two        -0.870797 -0.578850 -0.311553  0.056165

In [44]:
#selecting on columns: 
df.loc[:, (slice(None), 'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       one        -0.212740  0.386902
          two        -1.180632  0.428332
baz       one         0.302472 -0.362741
          two        -0.359553 -1.726283
foo       one        -0.401781  0.462782
          two         0.051945  0.128983
qux       one        -1.234826 -0.684810
          two        -0.578850  0.056165

In [45]:
#Selecting on both axis:
df.loc[(slice(None),'two'), (slice(None), 'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       two        -1.180632  0.428332
baz       two        -0.359553 -1.726283
foo       two         0.051945  0.128983
qux       two        -0.578850  0.056165

In [47]:
#assignment also works:
df.loc[(slice(None),'two'), (slice(None),'ii')] = 0
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.613898 -0.212740 -0.895467  0.386902
          two        -0.510805  0.000000 -0.028182  0.000000
baz       one         0.066517  0.302472 -0.634322 -0.362741
          two        -0.672460  0.000000 -0.813146  0.000000
foo       one         0.177426 -0.401781 -1.630198  0.462782
          two        -0.907298  0.000000  0.729091  0.000000
qux       one         1.139401 -1.234826  0.402342 -0.684810
          two        -0.870797  0.000000 -0.311553  0.000000

In [48]:
#Data Types:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [1.0, 2.0, 3.0], 
                           'C': ['1.1.2010', '2.1.2011', '3.1.2011'], 
                           'D': ['1 days', '2 days', '3 days'],
                           'E': ['1', '2', '3']})

df

   A    B         C       D  E
0  1  1.0  1.1.2010  1 days  1
1  2  2.0  2.1.2011  2 days  2
2  3  3.0  3.1.2011  3 days  3

In [49]:
df.dtypes

A      int64
B    float64
C     object
D     object
E     object
dtype: object

In [51]:
#change col 'A' to float
df['A'].astype('float')

df['B'].astype('int')

0    1
1    2
2    3
Name: B, dtype: int32

In [52]:
#changing the type to numeric:

pd.to_numeric( df['E'])

0    1
1    2
2    3
Name: E, dtype: int64

In [54]:
pd.to_numeric(pd.Series(['1', '2', 'a']) )

ValueError: Unable to parse string "a" at position 2

In [55]:
# Ignore the error, return the original input if it cannot be converted
pd.to_numeric(pd.Series(['1', '2', 'a']), errors='ignore')

0    1
1    2
2    a
dtype: object

In [56]:
# Return NaN when the input cannot be converted to a number
pd.to_numeric(pd.Series(['1', '2', 'a']), errors='coerce')

0    1.0
1    2.0
2    NaN
dtype: float64

In [57]:
#If need check all rows with input cannot be converted to numeric use boolean indexing with isnull:

df = pd.DataFrame({'A': [1, 'x', 'z'],
                           'B': [1.0, 2.0, 3.0],
                           'C': [True, False, True]})
    
pd.to_numeric(df.A, errors='coerce').isnull()

0    False
1     True
2     True
Name: A, dtype: bool

In [58]:
df[pd.to_numeric(df.A, errors='coerce').isnull()]

   A    B      C
1  x  2.0  False
2  z  3.0   True

In [66]:
#changing the type to datetime

#pd.to_datetime(df['D'])

In [67]:
# changing the type to timedelta
#pd.to_timedelta(df['D'])   #print days

In [68]:
#checking the types of the column's:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [1.0, 2.0, 3.0], 'C': [True, False, True]})

df.dtypes
df['A'].dtype

dtype('int64')

In [69]:
#Selecting columns based on dtype

df = pd.DataFrame({'A': [1, 2, 3], 'B': [1.0, 2.0, 3.0], 'C': ['a', 'b', 'c'], 
                           'D': [True, False, True]})

df

   A    B  C      D
0  1  1.0  a   True
1  2  2.0  b  False
2  3  3.0  c   True

In [70]:
#select numbers
df.select_dtypes(include=['number'])  # You need to use a list

   A    B
0  1  1.0
1  2  2.0
2  3  3.0

In [71]:
# Select numbers and booleans
df.select_dtypes(include=['number', 'bool'])

   A    B      D
0  1  1.0   True
1  2  2.0  False
2  3  3.0   True

In [72]:
# Select numbers and booleans but exclude int64
df.select_dtypes( include=['number','bool'], exclude=['int64'])

     B      D
0  1.0   True
1  2.0  False
2  3.0   True

In [73]:
#summarizing dtypes
df = pd.DataFrame({'A': [1, 2, 3], 'B': [1.0, 2.0, 3.0], 'C': ['a', 'b', 'c'], 
                           'D': [True, False, True]})

df.get_dtype_counts()

bool       1
float64    1
int64      1
object     1
dtype: int64

In [74]:
#Dealing with Categorical variables:
#one hot encoding with get_dummies()

df = pd.DataFrame({'Name':['John Smith', 'Mary Brown'],
                     'Gender':['M', 'F'], 'Smoker':['Y', 'N']})

df

  Gender        Name Smoker
0      M  John Smith      Y
1      F  Mary Brown      N

In [75]:
df_with_dummies = pd.get_dummies(df, columns=['Gender', 'Smoker'])
df_with_dummies

         Name  Gender_F  Gender_M  Smoker_N  Smoker_Y
0  John Smith         0         1         0         1
1  Mary Brown         1         0         1         0

In [78]:
#Duplicate data:

#counting and getting unique elements:
id_numbers = pd.Series([111, 112, 112, 114, 115, 118, 114, 118, 112])
print( id_numbers.nunique() )
id_numbers.unique()

5

array([111, 112, 114, 115, 118], dtype=int64)

In [85]:
df = pd.DataFrame({'Group': list('ABAABABAAB'), 
                           'ID': [1, 1, 2, 3, 3, 2, 1, 2, 1, 3]})

#number of unique elements in the each group:

print(df)
print("\n")

print ( df.groupby('Group')['ID'].unique() )

print( df.groupby('Group')['ID'].nunique() )

  Group  ID
0     A   1
1     B   1
2     A   2
3     A   3
4     B   3
5     A   2
6     B   1
7     A   2
8     A   1
9     B   3


Group
A    [1, 2, 3]
B       [1, 3]
Name: ID, dtype: object
Group
A    3
B    2
Name: ID, dtype: int64

In [87]:
#Drop duplicates:

df = pd.DataFrame({'A':[1,2,3,3,2], 'B':[1,7,3,0,8]})
df

   A  B
0  1  1
1  2  7
2  3  3
3  3  0
4  2  8

In [89]:
# keep only the last value: choose last value
df.drop_duplicates( subset=['A'], keep='last')

   A  B
0  1  1
3  3  0
4  2  8

In [90]:
#keep only the first value,default value or first value:
df.drop_duplicates(subset=['A'], keep='first')

   A  B
0  1  1
1  2  7
2  3  3

In [91]:
#drop all duplicates values
df.drop_duplicates(subset=['A'], keep=False)

   A  B
0  1  1

In [95]:
#modify the existing one: inplace
df = pd.DataFrame({'A':[1,2,3,3,2], 'B':[1,7,3,0,8]})
df.drop_duplicates(subset=['A'], inplace=True)
df

   A  B
0  1  1
1  2  7
2  3  3

In [97]:
#get the unique values:
df = pd.DataFrame({"A":[1,1,2,3,1,1],"B":[5,4,3,4,6,7]})

#To get unique values in column A and B.

df['A'].unique()

array([1, 2, 3], dtype=int64)

In [98]:
#unique df to list
pd.unique(df['A']).tolist()

[1, 2, 3]

In [100]:
df[df['A'] == 1]['B'].tolist()
df

   A  B
0  1  5
1  1  4
2  2  3
3  3  4
4  1  6
5  1  7

In [102]:
#select duplicates:
df = pd.DataFrame({'A':[1,2,3,3,2], 'B':[1,7,3,0,8]})
df

   A  B
0  1  1
1  2  7
2  3  3
3  3  0
4  2  8

In [104]:
mask = df.A.duplicated(keep=False)
mask

0    False
1     True
2     True
3     True
4     True
Name: A, dtype: bool

In [106]:
df.loc[mask, 'B'] = 0
df

   A  B
0  1  1
1  2  0
2  3  0
3  3  0
4  2  0

In [108]:
#create new col:
df['C'] = df.A.mask(mask, 0)
df

   A  B  C
0  1  1  1
1  2  0  0
2  3  0  0
3  3  0  0
4  2  0  0

In [110]:
#If need invert mask use ~
df['C'] = df.A.mask(~mask, 0)
df

   A  B  C
0  1  1  0
1  2  0  2
2  3  0  3
3  3  0  3
4  2  0  2

In [111]:
##Getting information about df

#df summary statistics:

df = pd.DataFrame(np.random.randn(5, 5), columns=list('ABCDE'))
df.describe()

              A         B         C         D         E
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.583457  0.392958  0.201880 -0.106810  0.425587
std    1.365459  1.088562  1.105925  1.157495  1.010687
min   -1.165150 -1.347759 -1.270485 -1.536244 -1.173123
25%   -0.403177  0.010500 -0.179925 -1.070753  0.356366
50%    0.706573  0.900826  0.208275  0.126912  0.401989
75%    1.883151  1.178780  0.465662  0.969397  1.054452
max    1.895889  1.222445  1.785870  0.976639  1.488252

In [113]:
#memory usage:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
A    5 non-null float64
B    5 non-null float64
C    5 non-null float64
D    5 non-null float64
E    5 non-null float64
dtypes: float64(5)
memory usage: 280.0 bytes

In [118]:
#list df col names
print ( list(df) )

print( [ c for c in df ])

print( df.columns.tolist() )

print(df.columns)

['A', 'B', 'C', 'D', 'E']
['A', 'B', 'C', 'D', 'E']
['A', 'B', 'C', 'D', 'E']
Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

Gotchas of pandas.<br>
Gotcha in general is a construct that is although documented, but not intuitive. Gotchas produce some output that is normally not expected because of its counter-intuitive character.

Pandas package has several gotchas, that can confuse someone, who is not aware of them, and some of them are presented on this documentation page.

In [125]:
#append a series of values[1,2] to the column of the dataframe, will get NaN's

series = pd.Series([1,2])
df = pd.DataFrame(index=[3,4])

df['col'] = series
df

   col
3  NaN
4  NaN

In [127]:
#solution: 
df['col'] = series.values
df

   col
3    1
4    2

In [130]:
#detecting missing values with np.nan

df=pd.DataFrame({'col':[1,np.nan]})

'NaN' in df

False

In [131]:
df.isnull()

     col
0  False
1   True

#Integer and NA:
Pandas don't support missing in attributes of type integer. For example if you have missings in the grade column:

df= pd.read_csv("data.csv", dtype={'grade': int})  <br>
error: Integer column has NA values <br>
In this case you just should use float instead of integers or set the object dtype.

In [132]:
#Grouping data:
#1 basic grouping:
df = pd.DataFrame({'A': ['a', 'b', 'c', 'a', 'b', 'b'], 
                   'B': [2, 8, 1, 4, 3, 8], 
                   'C': [102, 98, 107, 104, 115, 87]})

df

   A  B    C
0  a  2  102
1  b  8   98
2  c  1  107
3  a  4  104
4  b  3  115
5  b  8   87

In [133]:
#group by col  A
df.groupby('A').mean()

          B      C
A
a  3.000000  103.0
b  6.333333  100.0
c  1.000000  107.0

In [134]:
#group by multiple col's
df.groupby(['A','B']).mean()

         C
A B
a 2  102.0
  4  104.0
b 3  115.0
  8   92.5
c 1  107.0

In [135]:
#To apply several aggregation methods at once, for instance to count the number of items in each group
# and compute hteir mean, use the agg function;

df.groupby(['A','B']).agg(['count','mean'])

        C
    count   mean
A B
a 2     1  102.0
  4     1  104.0
b 3     1  115.0
  8     2   92.5
c 1     1  107.0

In [136]:
#Aggregating by size versus by count;
# size - counts NaN and count - does not;

df = pd.DataFrame(
        {"Name":["Alice", "Bob", "Mallory", "Mallory", "Bob" , "Mallory"],
         "City":["Seattle", "Seattle", "Portland", "Seattle", "Seattle", "Portland"],
         "Val": [4, 3, 3, np.nan, np.nan, 4]})

df

       City     Name  Val
0   Seattle    Alice  4.0
1   Seattle      Bob  3.0
2  Portland  Mallory  3.0
3   Seattle  Mallory  NaN
4   Seattle      Bob  NaN
5  Portland  Mallory  4.0

In [141]:
#df.groupby(["Name", "City"]).size()  
df.groupby(["Name", "City"])['Val'].size()   #counts nan

Name     City
Alice    Seattle     1
Bob      Seattle     2
Mallory  Portland    2
         Seattle     1
Name: Val, dtype: int64

In [143]:
df.groupby(["Name", "City"])['Val'].count().reset_index(name='Count')  #size

      Name      City  Count
0    Alice   Seattle      1
1      Bob   Seattle      1
2  Mallory  Portland      2
3  Mallory   Seattle      0

In [144]:
#3 aggregating groups:
df = pd.DataFrame({'A': list('XYZXYZXYZX'), 'B': [1, 2, 1, 3, 1, 2, 3, 3, 1, 2], 
                           'C': [12, 14, 11, 12, 13, 14, 16, 12, 10, 19]})
df

   A  B   C
0  X  1  12
1  Y  2  14
2  Z  1  11
3  X  3  12
4  Y  1  13
5  Z  2  14
6  X  3  16
7  Y  3  12
8  Z  1  10
9  X  2  19

In [145]:
df.groupby('A')['B'].agg({'mean': np.mean, 'standard deviation': np.std})

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

       mean  standard deviation
A
X  2.250000            0.957427
Y  2.000000            1.000000
Z  1.333333            0.577350

In [146]:
df.groupby('A').agg({ 'B': [np.mean, np.std ], 'C': [np.sum, 'count']})

          B             C
       mean       std sum count
A
X  2.250000  0.957427  59     4
Y  2.000000  1.000000  39     3
Z  1.333333  0.577350  35     3

In [147]:
#4 column section of a group:
#while grouping select single col or a list of columns;

df = pd.DataFrame([[1, 1, 2], [1, 2, 3], [2, 3, 4]], columns=["A", "B", "C"])

df

   A  B  C
0  1  1  2
1  1  2  3
2  2  3  4

In [149]:
list ( df.groupby('A') )

[(1,    A  B  C
  0  1  1  2
  1  1  2  3), (2,    A  B  C
  2  2  3  4)]

In [150]:
g = df.groupby('A')
g["B"].mean()  #just column

A
1    1.5
2    3.0
Name: B, dtype: float64

In [151]:
g[['B','C']].mean()

     B    C
A
1  1.5  2.5
2  3.0  4.0

In [152]:
g.agg({ 'B': 'mean', 'C':'count'})

     B  C
A
1  1.5  2
2  3.0  1

In [167]:
#5export groups in different files;

np.random.seed(0)

df = pd.DataFrame({'Age': np.random.randint(20, 70, 50), 
                   'Sex': np.random.choice(['Male', 'Female'], 50), 
                   'number_of_foo': np.random.randint(1, 20, 50)})

df.head()

   Age     Sex  number_of_foo
0   64    Male             13
1   67  Female              5
2   20    Male              9
3   23  Female             15
4   23    Male             16

In [166]:
list( df.groupby('Sex') ) # you can export to csv file

[('Female',     Age     Sex  number_of_foo
  1    67  Female              5
  3    23  Female             15
  9    56  Female             18
  10   43  Female              6
  14   32  Female              6
  15   21  Female              1
  17   59  Female             19
  20   44  Female             17
  22   57  Female              3
  23   45  Female             11
  24   33  Female             14
  25   28  Female             17
  26   29  Female              8
  27   40  Female             10
  29   25  Female             11
  30   35  Female             19
  33   38  Female              3
  36   69  Female             19
  37   49  Female             15
  39   39  Female             18
  42   52  Female             10
  46   51  Female             12
  47   30  Female              9
  49   55  Female              3), ('Male',     Age   Sex  number_of_foo
  0    64  Male             13
  2    20  Male              9
  4    23  Male             16
  5    59  Male              4
  6    29  Male             16
  7    39  Male             14
  8    41  Male             17
  11   26  Male             10
  12   44  Male              4
  13   44  Male              1
  16   58  Male             18
  18   43  Male              5
  19   66  Male              3
  21   37  Male              4
  28   36  Male              1
  31   67  Male             12
  32   20  Male              3
  34   55  Male              4
  35   44  Male              4
  38   39  Male              4
  40   34  Male             19
  41   59  Male             15
  43   21  Male              2
  44   29  Male              5
  45   52  Male             11
  48   43  Male             12)]

In [169]:
#6 Grouping numbers

np.random.seed(0)
df = pd.DataFrame({'Age': np.random.randint(20, 70, 100), 
                   'Sex': np.random.choice(['Male', 'Female'], 100), 
                   'number_of_foo': np.random.randint(1, 20, 100)})
df.head()

   Age     Sex  number_of_foo
0   64  Female             14
1   67  Female             14
2   20  Female             12
3   23    Male             17
4   23  Female             15

In [170]:
#Group Age into three categories(or bins );
# bins = [ 19,40,65, np.inf ]  -> (19,40],(40,65]) and (65, np.inf ]

pd.cut(df['Age'], bins= 4)

0       (56.75, 69.0]
1       (56.75, 69.0]
2     (19.951, 32.25]
3     (19.951, 32.25]
4     (19.951, 32.25]
5       (56.75, 69.0]
6     (19.951, 32.25]
7       (32.25, 44.5]
8       (32.25, 44.5]
9       (44.5, 56.75]
10      (32.25, 44.5]
11    (19.951, 32.25]
12      (32.25, 44.5]
13      (32.25, 44.5]
14    (19.951, 32.25]
15    (19.951, 32.25]
16      (56.75, 69.0]
17      (56.75, 69.0]
18      (32.25, 44.5]
19      (56.75, 69.0]
20      (32.25, 44.5]
21      (32.25, 44.5]
22      (56.75, 69.0]
23      (44.5, 56.75]
24      (32.25, 44.5]
25    (19.951, 32.25]
26    (19.951, 32.25]
27      (32.25, 44.5]
28      (32.25, 44.5]
29    (19.951, 32.25]
           ...
70      (56.75, 69.0]
71    (19.951, 32.25]
72      (56.75, 69.0]
73      (32.25, 44.5]
74      (44.5, 56.75]
75    (19.951, 32.25]
76      (32.25, 44.5]
77      (44.5, 56.75]
78    (19.951, 32.25]
79      (56.75, 69.0]
80      (32.25, 44.5]
81    (19.951, 32.25]
82    (19.951, 32.25]
83    (19.951, 32.25]
84    (19.951, 32.25]
85      (56.75, 69.0]
86    (19.951, 32.25]
87    (19.951, 32.25]
88      (44.5, 56.75]
89      (56.75, 69.0]
90      (32.25, 44.5]
91      (32.25, 44.5]
92      (32.25, 44.5]
93      (44.5, 56.75]
94      (32.25, 44.5]
95      (32.25, 44.5]
96      (32.25, 44.5]
97      (32.25, 44.5]
98      (56.75, 69.0]
99      (56.75, 69.0]
Name: Age, Length: 100, dtype: category
Categories (4, interval[float64]): [(19.951, 32.25] < (32.25, 44.5] < (44.5, 56.75] < (56.75, 69.0]]

In [171]:
pd.cut( df['Age'], bins=[19,40,65,np.inf ])

0     (40.0, 65.0]
1      (65.0, inf]
2     (19.0, 40.0]
3     (19.0, 40.0]
4     (19.0, 40.0]
5     (40.0, 65.0]
6     (19.0, 40.0]
7     (19.0, 40.0]
8     (40.0, 65.0]
9     (40.0, 65.0]
10    (40.0, 65.0]
11    (19.0, 40.0]
12    (40.0, 65.0]
13    (40.0, 65.0]
14    (19.0, 40.0]
15    (19.0, 40.0]
16    (40.0, 65.0]
17    (40.0, 65.0]
18    (40.0, 65.0]
19     (65.0, inf]
20    (40.0, 65.0]
21    (19.0, 40.0]
22    (40.0, 65.0]
23    (40.0, 65.0]
24    (19.0, 40.0]
25    (19.0, 40.0]
26    (19.0, 40.0]
27    (19.0, 40.0]
28    (19.0, 40.0]
29    (19.0, 40.0]
          ...
70    (40.0, 65.0]
71    (19.0, 40.0]
72     (65.0, inf]
73    (19.0, 40.0]
74    (40.0, 65.0]
75    (19.0, 40.0]
76    (19.0, 40.0]
77    (40.0, 65.0]
78    (19.0, 40.0]
79    (40.0, 65.0]
80    (19.0, 40.0]
81    (19.0, 40.0]
82    (19.0, 40.0]
83    (19.0, 40.0]
84    (19.0, 40.0]
85     (65.0, inf]
86    (19.0, 40.0]
87    (19.0, 40.0]
88    (40.0, 65.0]
89    (40.0, 65.0]
90    (19.0, 40.0]
91    (19.0, 40.0]
92    (19.0, 40.0]
93    (40.0, 65.0]
94    (40.0, 65.0]
95    (19.0, 40.0]
96    (19.0, 40.0]
97    (40.0, 65.0]
98     (65.0, inf]
99     (65.0, inf]
Name: Age, Length: 100, dtype: category
Categories (3, interval[float64]): [(19.0, 40.0] < (40.0, 65.0] < (65.0, inf]]

In [173]:
age_groups = pd.cut(df['Age'], bins=[19, 40, 65, np.inf])
df.groupby(age_groups)['number_of_foo'].mean()
df

    Age     Sex  number_of_foo
0    64  Female             14
1    67  Female             14
2    20  Female             12
3    23    Male             17
4    23  Female             15
5    59  Female             17
6    29    Male              2
7    39    Male              9
8    41  Female              1
9    56    Male              5
10   43    Male              7
11   26    Male             14
12   44    Male              8
13   44  Female             16
14   32  Female             10
15   21    Male             19
16   58    Male              9
17   59  Female             16
18   43    Male             12
19   66  Female              7
20   44  Female             16
21   37  Female              2
22   57  Female             13
23   45    Male              4
24   33    Male             19
25   28    Male             16
26   29  Female              4
27   40    Male             11
28   36  Female             13
29   25  Female              7
..  ...     ...            ...
70   58  Female              6
71   31    Male             17
72   66    Male              9
73   38  Female              2
74   47    Male             18
75   20  Female             17
76   34    Male              4
77   55    Male              9
78   32  Female              5
79   62  Female             17
80   40    Male              4
81   31    Male              8
82   24    Male              4
83   26  Female             19
84   24  Female             18
85   67    Male              2
86   23    Male             19
87   32    Male             18
88   56    Male              3
89   60    Male              6
90   34  Female              6
91   35    Male             13
92   40  Female             13
93   55    Male              3
94   43    Male             16
95   35    Male              8
96   33  Female              8
97   41  Female             12
98   68  Female             18
99   69    Male              7

[100 rows x 3 columns]

In [174]:
#cross tabulate age groups and gender
pd.crosstab(age_groups, df['Sex'])

Sex           Female  Male
Age
(19.0, 40.0]      22    28
(40.0, 65.0]      18    24
(65.0, inf]        3     5

In [175]:
#7 using transform to get group-level statistics while preserving the original df;

df = pd.DataFrame({'group1' :  ['A', 'A', 'A', 'A',
                               'B', 'B', 'B', 'B'],
                   'group2' :  ['C', 'C', 'C', 'D',
                               'E', 'E', 'F', 'F'],
                   'B'      :  ['one', np.NaN, np.NaN, np.NaN,
                                np.NaN, 'two', np.NaN, np.NaN],
                   'C'      :  [np.NaN, 1, np.NaN, np.NaN,
                               np.NaN, np.NaN, np.NaN, 4]})   

df

     B    C group1 group2
0  one  NaN      A      C
1  NaN  1.0      A      C
2  NaN  NaN      A      C
3  NaN  NaN      A      D
4  NaN  NaN      B      E
5  two  NaN      B      E
6  NaN  NaN      B      F
7  NaN  4.0      B      F

In [178]:
#i want to get the count of non-missing observations of B for each combinations of group1 and group2.
# groupby.transform is very powerful function

df['count_B']=df.groupby(['group1','group2']).B.transform('count') 
df

     B    C group1 group2  count_B
0  one  NaN      A      C        1
1  NaN  1.0      A      C        1
2  NaN  NaN      A      C        1
3  NaN  NaN      A      D        0
4  NaN  NaN      B      E        1
5  two  NaN      B      E        1
6  NaN  NaN      B      F        0
7  NaN  4.0      B      F        0

In [ ]:
#8 Grouping Time series data: